<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/globalgreen_bg.qm</file>
        <file alias="ca">locale/globalgreen_ca.qm</file>
        <file alias="cs">locale/globalgreen_cs.qm</file>
        <file alias="da">locale/globalgreen_da.qm</file>
        <file alias="de">locale/globalgreen_de.qm</file>
        <file alias="en">locale/globalgreen_en.qm</file>
        <file alias="en_US">locale/globalgreen_en_US.qm</file>
        <file alias="es">locale/globalgreen_es.qm</file>
        <file alias="fi">locale/globalgreen_fi.qm</file>
        <file alias="fr_FR">locale/globalgreen_fr_FR.qm</file>
        <file alias="hr">locale/globalgreen_hr.qm</file>
        <file alias="it">locale/globalgreen_it.qm</file>
        <file alias="ja">locale/globalgreen_ja.qm</file>
        <file alias="ko_KR">locale/globalgreen_ko_KR.qm</file>
        <file alias="nl">locale/globalgreen_nl.qm</file>
        <file alias="pl">locale/globalgreen_pl.qm</file>
        <file alias="pt">locale/globalgreen_pt.qm</file>
        <file alias="pt_BR">locale/globalgreen_pt_BR.qm</file>
        <file alias="ro_RO">locale/globalgreen_ro_RO.qm</file>
        <file alias="ru">locale/globalgreen_ru.qm</file>
        <file alias="sk">locale/globalgreen_sk.qm</file>
        <file alias="sv">locale/globalgreen_sv.qm</file>
        <file alias="tr">locale/globalgreen_tr.qm</file>
        <file alias="uk">locale/globalgreen_uk.qm</file>
        <file alias="zh_CN">locale/globalgreen_zh_CN.qm</file>
        <file alias="zh_TW">locale/globalgreen_zh_TW.qm</file>
    </qresource>
</RCC>
